//=====================================================================================================================

event HudHealthBonusPulse
{
	Animate 	PlayerStatusHealthValue 		FgColor 	"Main" 					Linear 	0.0 	0.0

	RunEvent 	HudHealthBonusPulseLoop			0.4
}

event HudHealthBonusPulseStop
{
	StopEvent 	HudHealthBonusPulse 			0.0
	StopEvent 	HudHealthBonusPulseLoop			0.0

	Animate 	PlayerStatusHealthValue 		FgColor 	"White" 				Linear 	0.0 	0.0
}

//=====================================================================================================================

event HudHealthDyingPulse
{
	Animate 	PlayerStatusHealthValue 		FgColor 	"Low" 					Linear 	0.0 	0.0

	RunEvent 	HudHealthDyingPulseLoop			0.25
}

event HudHealthDyingPulseStop
{
	StopEvent 	HudHealthDyingPulse 			0.0
	StopEvent 	HudHealthDyingPulseLoop 		0.0

	Animate 	PlayerStatusHealthValue 		FgColor 	"White" 				Linear 	0.0 	0.0
}

//=====================================================================================================================

event HudLowAmmoPulse
{
	Animate 	AmmoInClip 						FGColor 	"Low" 					Linear 	0.0 	0.0
	Animate 	AmmoInReserve 					FgColor 	"Low" 					Linear 	0.0 	0.0
	Animate 	AmmoNoClip 						FgColor 	"Low" 					Linear 	0.0 	0.0
	
	RunEvent 	HudLowAmmoPulseLoop				0.25
}

event HudLowAmmoPulseStop
{
	StopEvent 	HudLowAmmoPulse 				0.0
	StopEvent 	HudLowAmmoPulseLoop 			0.0

	Animate 	AmmoInReserve 					FgColor 	"White" 				Linear 	0.0 	0.0
	Animate 	AmmoNoClip 						FgColor 	"White" 				Linear 	0.0 	0.0
	Animate 	AmmoInClip 						FgColor 	"White" 				Linear 	0.0 	0.0
}

//=====================================================================================================================

event HudMedicCharged
{
	Animate 	ChargeLabel 					FgColor 	"Main" 					Linear 	0.0 	0.0

	RunEvent 	HudMedicChargedLoop				0.6
}

event HudMedicChargedStop
{
	StopEvent 	HudMedicCharged 				0.0
	StopEvent 	HudMedicChargedLoop 			0.0

	Animate		ChargeLabel 					FgColor		"White"					Linear 	0.0 	0.0
}

//=====================================================================================================================

event HudTournamentSetupPanelOpen
{
	Animate 	HudTournamentSetup				ypos		"30"					Linear 	0.0 	0.0
}

event HudTournamentSetupPanelClose
{
	Animate 	HudTournamentSetup				ypos		"-35"					Linear 	0.0 	0.0
}

//=====================================================================================================================

event FlagOutline
{
	RunEvent 	FlagOutlineHide 				0.0
	Animate 	OutlineImage					Alpha		"255"					Linear 	0.1 	0.2

	Animate 	OutlineImage					Position	"c-14 r70"				Linear 	0.1 	0.2
	Animate 	OutlineImage					Size		"28 28"					Linear 	0.1 	0.2

	Animate 	OutlineImage					Position	"c-5 r0"				Linear 	0.7 	0.2
	Animate 	OutlineImage					Size		"10 10"					Linear 	0.7 	0.2

	Animate 	OutlineImage					Alpha		"0"						Linear 	0.9 	0.1
}

//=====================================================================================================================

event ActiveTimerBGPulse
{
	Animate		ActiveTimerBG					Alpha		"255"					Linear 	0.0 	0.0
}

event ActiveTimerHighlight
{
	Animate 	TimePanelValue 					FgColor		"Main"					Linear 	0.0 	0.0
}

event ActiveTimerDim
{
	Animate 	TimePanelValue 					FgColor		"White"					Linear 	0.0 	0.0
}

//=====================================================================================================================